{
  "_from": "@mdi/js@3.9.97",
  "_id": "@mdi/js@3.9.97",
  "_inBundle": false,
  "_integrity": "sha512-JzX6rDlUcNZHaoUg9sAzdg5Js287tvgRbNmMIyKoJK2ZCP9JupeWTYlpbX4oNJ9Zg9v8YH76WuWLALKOospQgw==",
  "_location": "/@mdi/js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@mdi/js@3.9.97",
    "name": "@mdi/js",
    "escapedName": "@mdi%2fjs",
    "scope": "@mdi",
    "rawSpec": "3.9.97",
    "saveSpec": null,
    "fetchSpec": "3.9.97"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://npm-beta.td-asp.com/@mdi%2fjs/-/js-3.9.97.tgz",
  "_shasum": "8bf012999b9f6898692b854a32f6f17c344b125a",
  "_spec": "@mdi/js@3.9.97",
  "_where": "/Users/m.matzat/HTDOCS/bmw-stalker/lib",
  "author": {
    "name": "Austin Andrews"
  },
  "bugs": {
    "url": "https://github.com/Templarian/MaterialDesign-JS/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Dist for Material Design Icons for JS/TypeScript",
  "devDependencies": {
    "@mdi/svg": "^3.9.97",
    "@mdi/util": "^0.3.0"
  },
  "homepage": "https://github.com/Templarian/MaterialDesign-JS#readme",
  "keywords": [
    "Material",
    "Design",
    "Icons",
    "mdi"
  ],
  "license": "MIT",
  "main": "commonjs/mdi.js",
  "module": "mdi.js",
  "name": "@mdi/js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Templarian/MaterialDesign-JS.git"
  },
  "scripts": {
    "build": "npm update && npm install && npm run buildjs && npm run es5 && npm run commonjs",
    "buildjs": "node build.js",
    "commonjs": "tsc -d mdi.ts --outDir commonjs",
    "es5": "tsc -d mdi.ts --target es5 --module es2015",
    "test": "echo \"Error: no test specified\" && exit 1",
    "umd": "tsc -d mdi.ts --module UMD --outDir umd"
  },
  "sideEffects": false,
  "types": "mdi.d.ts",
  "version": "3.9.97"
}
